gg <- bb news ee (37.5, 66.6667)
gg <- bb news (37.5, 66.6667)
gg <- bb ee (37.5, 66.6667)
gg <- bb (37.5, 66.6667)
gg <- news ee (37.5, 66.6667)
gg <- news (37.5, 66.6667)
gg <- ee (62.5, 40)
dd <- cc cocoa ff (37.5, 66.6667)
dd <- cc cocoa (37.5, 66.6667)
dd <- cc ff (37.5, 66.6667)
dd <- cc (37.5, 66.6667)
dd <- cocoa ff (37.5, 66.6667)
dd <- cocoa (37.5, 66.6667)
dd <- ff (50, 50)
dd <- aa (62.5, 40)
aa <- bb news ee (37.5, 66.6667)
aa <- bb news (37.5, 66.6667)
ee <- bb news (37.5, 100)
news <- bb ee (37.5, 100)
bb <- news ee (37.5, 100)
news <- bb (37.5, 100)
bb <- news (37.5, 100)
aa <- bb ee (37.5, 66.6667)
bb <- aa ee (37.5, 66.6667)
aa <- bb (37.5, 66.6667)
bb <- aa (62.5, 40)
ee <- bb (37.5, 100)
bb <- ee (62.5, 60)
aa <- news ee (37.5, 66.6667)
news <- aa ee (37.5, 66.6667)
aa <- news (37.5, 66.6667)
news <- aa (62.5, 40)
ee <- news (37.5, 100)
news <- ee (62.5, 60)
aa <- cc cocoa ff (37.5, 66.6667)
ee <- cc cocoa ff (37.5, 66.6667)
ff <- cc cocoa (37.5, 100)
cocoa <- cc ff (37.5, 100)
cc <- cocoa ff (37.5, 100)
aa <- cc cocoa (37.5, 66.6667)
ee <- cc cocoa (37.5, 66.6667)
cocoa <- cc (37.5, 100)
cc <- cocoa (37.5, 100)
aa <- cc ff (37.5, 66.6667)
ee <- cc ff (37.5, 66.6667)
cc <- ff ee (37.5, 66.6667)
ff <- cc (37.5, 100)
cc <- ff (50, 75)
aa <- cc (37.5, 66.6667)
cc <- aa (62.5, 40)
ee <- cc (37.5, 66.6667)
cc <- ee (62.5, 40)
aa <- cocoa ff (37.5, 66.6667)
ee <- cocoa ff (37.5, 66.6667)
cocoa <- ff ee (37.5, 66.6667)
ff <- cocoa (37.5, 100)
cocoa <- ff (50, 75)
aa <- cocoa (37.5, 66.6667)
cocoa <- aa (62.5, 40)
ee <- cocoa (37.5, 66.6667)
cocoa <- ee (62.5, 40)
aa <- ff (50, 50)
ff <- aa (62.5, 40)
ee <- ff (50, 75)
ff <- ee (62.5, 60)
ff <-  (100, 50)
ee <- aa (62.5, 60)
aa <- ee (62.5, 60)
aa <-  (100, 62.5)
ee <-  (100, 62.5)
